     -0.603     1.461********************************************************************************************************************************************************************************************************
 ****************************************************************************************************    -0.361     1.461****************************************************************************************************
 ********************************************************************************************************************************************************************************************************    -0.120     1.461
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************     0.120     1.461************************************************************************************************************************
 ************************************************************************************************************************************************************************************     0.361     1.461********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************     0.603     1.461********************************************************************************************************************************************
 ****************************************************************************************************************************************************************    -0.964     1.252****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************    -0.723     1.252****************************************************************************************************************************************************************
 ********************************************************************************************************************************************    -0.482     1.252************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************    -0.241     1.252************************************************************************************************************************************************************************************
 ************************************************************************************************************************     0.000     1.252********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
      0.241     1.252********************************************************************************************************************************************************************************************************
 ****************************************************************************************************     0.482     1.252****************************************************************************************************
 ********************************************************************************************************************************************************************************************************     0.723     1.252
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************     0.964     1.252************************************************************************************************************************
 ************************************************************************************************************************************************************************************    -1.085     1.044********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************    -0.843     1.044********************************************************************************************************************************************
 ****************************************************************************************************************************************************************    -0.603     1.044****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************    -0.361     1.044****************************************************************************************************************************************************************
 ********************************************************************************************************************************************    -0.120     1.044************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************     0.120     1.044************************************************************************************************************************************************************************************
 ************************************************************************************************************************     0.361     1.044********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
      0.603     1.044********************************************************************************************************************************************************************************************************
 ****************************************************************************************************     0.843     1.044****************************************************************************************************
 ********************************************************************************************************************************************************************************************************     1.085     1.044
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************    -1.205     0.835************************************************************************************************************************
 ************************************************************************************************************************************************************************************    -0.964     0.835********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************    -0.723     0.835********************************************************************************************************************************************
 ****************************************************************************************************************************************************************    -0.482     0.835****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************    -0.241     0.835****************************************************************************************************************************************************************
 ********************************************************************************************************************************************     0.000     0.835************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************     0.241     0.835************************************************************************************************************************************************************************************
 ************************************************************************************************************************     0.482     0.835********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
      0.723     0.835********************************************************************************************************************************************************************************************************
 ****************************************************************************************************     0.964     0.835****************************************************************************************************
 ********************************************************************************************************************************************************************************************************     1.205     0.835
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************    -1.325     0.626************************************************************************************************************************
 ************************************************************************************************************************************************************************************    -1.085     0.626********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************    -0.843     0.626********************************************************************************************************************************************
 ****************************************************************************************************************************************************************    -0.603     0.626****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************    -0.361     0.626****************************************************************************************************************************************************************
 ********************************************************************************************************************************************    -0.120     0.626************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************     0.120     0.626************************************************************************************************************************************************************************************
 ************************************************************************************************************************     0.361     0.626********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
      0.603     0.626********************************************************************************************************************************************************************************************************
 ****************************************************************************************************     0.843     0.626****************************************************************************************************
 ********************************************************************************************************************************************************************************************************     1.085     0.626
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************     1.325     0.626************************************************************************************************************************
 ************************************************************************************************************************************************************************************    -1.446     0.417********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************    -1.205     0.417********************************************************************************************************************************************
 ****************************************************************************************************************************************************************    -0.964     0.417****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************    -0.723     0.417****************************************************************************************************************************************************************
 ********************************************************************************************************************************************    -0.482     0.417************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************    -0.241     0.417************************************************************************************************************************************************************************************
 ************************************************************************************************************************     0.000     0.417********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
      0.241     0.417********************************************************************************************************************************************************************************************************
 ****************************************************************************************************     0.482     0.417****************************************************************************************************
 ********************************************************************************************************************************************************************************************************     0.723     0.417
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************     0.964     0.417************************************************************************************************************************
 ************************************************************************************************************************************************************************************     1.205     0.417********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************     1.446     0.417********************************************************************************************************************************************
 ****************************************************************************************************************************************************************    -1.567     0.209****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************    -1.325     0.209****************************************************************************************************************************************************************
 ********************************************************************************************************************************************    -1.085     0.209************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************    -0.843     0.209************************************************************************************************************************************************************************************
 ************************************************************************************************************************    -0.603     0.209********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
     -0.361     0.209********************************************************************************************************************************************************************************************************
 ****************************************************************************************************    -0.120     0.209****************************************************************************************************
 ********************************************************************************************************************************************************************************************************     0.120     0.209
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************     0.361     0.209************************************************************************************************************************
 ************************************************************************************************************************************************************************************     0.603     0.209********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************     0.843     0.209********************************************************************************************************************************************
 ****************************************************************************************************************************************************************     1.085     0.209****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************     1.325     0.209****************************************************************************************************************************************************************
 ********************************************************************************************************************************************     1.567     0.209************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************    -1.446     0.000************************************************************************************************************************************************************************************
 ************************************************************************************************************************    -1.205     0.000********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
     -0.964     0.000********************************************************************************************************************************************************************************************************
 ****************************************************************************************************    -0.723     0.000****************************************************************************************************
 ********************************************************************************************************************************************************************************************************    -0.482     0.000
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************    -0.241     0.000************************************************************************************************************************
 ************************************************************************************************************************************************************************************     0.000     0.000********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************     0.241     0.000********************************************************************************************************************************************
 ****************************************************************************************************************************************************************     0.482     0.000****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************     0.723     0.000****************************************************************************************************************************************************************
 ********************************************************************************************************************************************     0.964     0.000************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************     1.205     0.000************************************************************************************************************************************************************************************
 ************************************************************************************************************************     1.446     0.000********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
     -1.567    -0.209********************************************************************************************************************************************************************************************************
 ****************************************************************************************************    -1.325    -0.209****************************************************************************************************
 ********************************************************************************************************************************************************************************************************    -1.085    -0.209
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************    -0.843    -0.209************************************************************************************************************************
 ************************************************************************************************************************************************************************************    -0.603    -0.209********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************    -0.361    -0.209********************************************************************************************************************************************
 ****************************************************************************************************************************************************************    -0.120    -0.209****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************     0.120    -0.209****************************************************************************************************************************************************************
 ********************************************************************************************************************************************     0.361    -0.209************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************     0.603    -0.209************************************************************************************************************************************************************************************
 ************************************************************************************************************************     0.843    -0.209********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
      1.085    -0.209********************************************************************************************************************************************************************************************************
 ****************************************************************************************************     1.325    -0.209****************************************************************************************************
 ********************************************************************************************************************************************************************************************************     1.567    -0.209
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************    -1.446    -0.417************************************************************************************************************************
 ************************************************************************************************************************************************************************************    -1.205    -0.417********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************    -0.964    -0.417********************************************************************************************************************************************
 ****************************************************************************************************************************************************************    -0.723    -0.417****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************    -0.482    -0.417****************************************************************************************************************************************************************
 ********************************************************************************************************************************************    -0.241    -0.417************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************     0.000    -0.417************************************************************************************************************************************************************************************
 ************************************************************************************************************************     0.241    -0.417********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
      0.482    -0.417********************************************************************************************************************************************************************************************************
 ****************************************************************************************************     0.723    -0.417****************************************************************************************************
 ********************************************************************************************************************************************************************************************************     0.964    -0.417
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************     1.205    -0.417************************************************************************************************************************
 ************************************************************************************************************************************************************************************     1.446    -0.417********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************    -1.325    -0.626********************************************************************************************************************************************
 ****************************************************************************************************************************************************************    -1.085    -0.626****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************    -0.843    -0.626****************************************************************************************************************************************************************
 ********************************************************************************************************************************************    -0.603    -0.626************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************    -0.361    -0.626************************************************************************************************************************************************************************************
 ************************************************************************************************************************    -0.120    -0.626********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
      0.120    -0.626********************************************************************************************************************************************************************************************************
 ****************************************************************************************************     0.361    -0.626****************************************************************************************************
 ********************************************************************************************************************************************************************************************************     0.603    -0.626
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************     0.843    -0.626************************************************************************************************************************
 ************************************************************************************************************************************************************************************     1.085    -0.626********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************     1.325    -0.626********************************************************************************************************************************************
 ****************************************************************************************************************************************************************    -1.205    -0.835****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************    -0.964    -0.835****************************************************************************************************************************************************************
 ********************************************************************************************************************************************    -0.723    -0.835************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************    -0.482    -0.835************************************************************************************************************************************************************************************
 ************************************************************************************************************************    -0.241    -0.835********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
      0.000    -0.835********************************************************************************************************************************************************************************************************
 ****************************************************************************************************     0.241    -0.835****************************************************************************************************
 ********************************************************************************************************************************************************************************************************     0.482    -0.835
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************     0.723    -0.835************************************************************************************************************************
 ************************************************************************************************************************************************************************************     0.964    -0.835********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************     1.205    -0.835********************************************************************************************************************************************
 ****************************************************************************************************************************************************************    -1.085    -1.044****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************    -0.843    -1.044****************************************************************************************************************************************************************
 ********************************************************************************************************************************************    -0.603    -1.044************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************    -0.361    -1.044************************************************************************************************************************************************************************************
 ************************************************************************************************************************    -0.120    -1.044********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
      0.120    -1.044********************************************************************************************************************************************************************************************************
 ****************************************************************************************************     0.361    -1.044****************************************************************************************************
 ********************************************************************************************************************************************************************************************************     0.603    -1.044
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************     0.843    -1.044************************************************************************************************************************
 ************************************************************************************************************************************************************************************     1.085    -1.044********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************    -0.964    -1.252********************************************************************************************************************************************
 ****************************************************************************************************************************************************************    -0.723    -1.252****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************    -0.482    -1.252****************************************************************************************************************************************************************
 ********************************************************************************************************************************************    -0.241    -1.252************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************     0.000    -1.252************************************************************************************************************************************************************************************
 ************************************************************************************************************************     0.241    -1.252********************************************************************************
 ****************************************************************************************************************************************************************************************************************************
      0.482    -1.252********************************************************************************************************************************************************************************************************
 ****************************************************************************************************     0.723    -1.252****************************************************************************************************
 ********************************************************************************************************************************************************************************************************     0.964    -1.252
 ****************************************************************************************************************************************************************************************************************************
 ********************************************************************************    -0.603    -1.461************************************************************************************************************************
 ************************************************************************************************************************************************************************************    -0.361    -1.461********************
 ****************************************************************************************************************************************************************************************************************************
 ************************************************************    -0.120    -1.461********************************************************************************************************************************************
 ****************************************************************************************************************************************************************     0.120    -1.461****************************************
 ****************************************************************************************************************************************************************************************************************************
 ****************************************     0.361    -1.461****************************************************************************************************************************************************************
 ********************************************************************************************************************************************     0.603    -1.461************************************************************
 ****************************************************************************************************************************************************************************************************************************
 ********************
